"gpu_threads_conf" : [
  { "index" : 0,
    "threads" : 16, "blocks" : 48,
    "bfactor" : 0, "bsleep" :  0,
    "affine_to_cpu" : false,
  },
  { "index" : 1,
    "threads" : 16, "blocks" : 48,
    "bfactor" : 0, "bsleep" :  0,
    "affine_to_cpu" : false,
  },
],
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
"pool_password": "x",
